:root {
}

.button {
    background-image: url("project://database/Assets/Sprites/btn_square_simple_20_01_512.png?fileID=21300000&guid=27c80f688d87ca749aa284430cd5b8d8&type=3#btn_square_simple_20_01_512");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-slice-scale: 0.4px;
    -unity-text-align: middle-center;
    font-size: 52px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&guid=b1d074b730fbcf34496a0f05b85244ac&type=3#DotGothic16-Regular");
    -unity-background-image-tint-color: rgb(154, 139, 192);
    -unity-slice-type: sliced;
    -unity-background-scale-mode: stretch-to-fill;
}
