:root {
}

.disable {
    background-color: rgb(36, 35, 43);
    background-image: url("project://database/Assets/Sprites/ic_system_lock_01.png?fileID=21300000&guid=8195c258e4f58524ab78215ad39afd70&type=3#ic_system_lock_01");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(161, 160, 171);
}

.release {
    background-color: rgb(48, 48, 48);
    background-image: none;
}

.enable {
    background-color: rgb(224, 83, 83);
}

#level-element {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: 3px;
    margin-left: 3px;
}

.release-button {
    background-color: rgba(226, 224, 127, 0);
    background-image: url("project://database/Assets/Sprites/Pixel%20Buttom.png?fileID=-322577468635922679&guid=019f763c9e4947149af0d3a6f89ff5a7&type=3#Pixel Buttom_4");
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 2.8px;
    -unity-slice-type: sliced;
    height: 100px;
    align-self: center;
    max-width: 400px;
    min-width: 150px;
    flex-grow: 1;
}


