:root {
}

.panel {
    background-color: rgb(37, 31, 53);
    border-left-color: rgb(14, 31, 63);
    border-right-color: rgb(14, 31, 63);
    border-top-color: rgb(14, 31, 63);
    border-bottom-color: rgb(14, 31, 63);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 1680px;
}






