:root {
}

.unity-progress-bar__container {
    min-height: auto;
    max-height: none;
}

.unity-progress-bar__background {
    border-left-color: rgb(96, 68, 39);
    border-right-color: rgb(96, 68, 39);
    border-top-color: rgb(96, 68, 39);
    border-bottom-color: rgb(96, 68, 39);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: rgb(30, 30, 41);
    height: 65px;
}

.unity-progress-bar__progress {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgb(188, 147, 52);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.unity-progress-bar__title {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 32px;
}
