<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Temp_NormalButton" src="project://database/Assets/UI%20Toolkit/Temp_NormalButton.uxml?fileID=9197481963319205126&amp;guid=ac39dca3ab3b132478adee4654f9044c&amp;type=3#Temp_NormalButton"/>
    <ui:Template name="Temp_Upgrade-SwordIcon" src="project://database/Assets/UI%20Toolkit/Temp_Upgrade-SwordIcon.uxml?fileID=9197481963319205126&amp;guid=d326f3be01906064d93429ca13e04c29&amp;type=3#Temp_Upgrade-SwordIcon"/>
    <Style src="project://database/Assets/UI%20Toolkit/Style/Panel.uss?fileID=7433441132597879392&amp;guid=1455a2bba0d9191468ece5c23e232294&amp;type=3#Panel"/>
    <Style src="project://database/Assets/UI%20Toolkit/Style/ResultPanel.uss?fileID=7433441132597879392&amp;guid=b3e4e358de95c87428309dd2450d61ac&amp;type=3#ResultPanel"/>
    <ui:VisualElement name="root" class="panel result-panel__hide result-panel__show" style="flex-grow: 1; padding-left: 20px; padding-right: 20px;">
        <ui:VisualElement name="result-title-text" style="margin-top: 3px; margin-right: 3px; margin-bottom: 10px; margin-left: 3px;">
            <ui:Label text="リザルト" name="text" class="basic-text" style="font-size: 82px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="stage-title-container" style="justify-content: center;">
            <ui:Label text="魔の森の最奥" name="difficulty-title" class="basic-text" style="font-size: 78px;"/>
            <ui:Label text="エクストリーム" name="difficulty-text" class="basic-text" style="font-size: 38px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="score-container" style="justify-content: center; height: 33%; margin-top: 20px; margin-bottom: 20px;">
            <ui:VisualElement name="defense-time-container" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="防衛時間:" name="title" class="basic-text"/>
                <ui:Label text="100秒" name="time-value" class="basic-text" style="font-size: 58px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="enemy-kill-count-container" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="倒した敵の数:" name="title" class="basic-text"/>
                <ui:Label text="100体" name="count-value" class="basic-text" style="font-size: 58px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="max-hit-count-container" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="最大ヒット数:" name="title" class="basic-text"/>
                <ui:Label text="20Hit" name="count-value" class="basic-text" style="font-size: 58px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="get-currency-amount-container" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="獲得金額:" name="title" class="basic-text"/>
                <ui:Label text="￥2,000" name="value" class="basic-text" style="font-size: 58px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="sword-view-container" style="height: 24%; margin-bottom: 28px;">
            <ui:Label text="取り出し回数" name="title" class="basic-text" style="font-size: 46px; margin-top: 17px; margin-right: 17px; margin-bottom: 17px; margin-left: 17px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:VisualElement name="sword-create-count-container" style="flex-direction: row; justify-content: space-around; flex-grow: 1;">
                <ui:Instance template="Temp_Upgrade-SwordIcon">
                    <AttributeOverrides element-name="sword-rarity-name" text="3回"/>
                </ui:Instance>
                <ui:Instance template="Temp_Upgrade-SwordIcon">
                    <AttributeOverrides element-name="sword-rarity-name" text="10回"/>
                </ui:Instance>
                <ui:Instance template="Temp_Upgrade-SwordIcon">
                    <AttributeOverrides element-name="sword-rarity-name" text="100回"/>
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buttons-container" class="result" style="flex-direction: row; justify-content: space-around; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 180px;">
            <ui:Instance template="Temp_NormalButton" name="home-back-button" style="flex-grow: 0; width: 55%;">
                <AttributeOverrides element-name="normal-button-root" text="ホームに戻る"/>
            </ui:Instance>
            <ui:Instance template="Temp_NormalButton" name="retry-button" style="width: 55%;">
                <AttributeOverrides element-name="normal-button-root" text="リトライ"/>
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
