<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/OverlayGameView.uss?fileID=7433441132597879392&amp;guid=b52dc646a4bc03a4c88359d57e1a5f07&amp;type=3#OverlayGameView"/>
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column-reverse; align-items: center;">
        <ui:VisualElement name="sword-take-button">
            <ui:Button text="取り出し" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/btn_diamond_flat-yellow_01_01.png?fileID=2924647979739468247&amp;guid=7b869f95b96c5c1458a29f8beb5676c7&amp;type=3#btn_diamond_flat-yellow_01_01_0&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b1d074b730fbcf34496a0f05b85244ac&amp;type=3#DotGothic16-Regular&quot;); font-size: 40px; aspect-ratio: 1; height: 240px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="top-container" style="position: absolute; top: 0; right: 0; width: 100%; flex-direction: row-reverse; justify-content: space-between; background-color: rgb(12, 14, 29);">
            <ui:VisualElement name="currency-container" class="currency-container" style="flex-direction: row; width: 26%; justify-content: space-between;">
                <ui:Label text="￥" name="currency-text"/>
                <ui:Label text="123,456" name="currency-value" style="-unity-text-align: upper-right;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
