<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/BackButton.uss?fileID=7433441132597879392&amp;guid=cb125c10ffa29cb498f0ae761ffaaf54&amp;type=3#BackButton"/>
    <ui:VisualElement name="back-button-root" style="flex-grow: 1;">
        <ui:Button text="戻る" class="button" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
