<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/SwordStock_Image.uss?fileID=7433441132597879392&amp;guid=ef8c3cf419a93eb40be19afd06aca2e7&amp;type=3#SwordStock_Image"/>
    <ui:VisualElement name="sword-stock-root" style="height: 120px; aspect-ratio: 1;">
        <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/panel_rect_black-gold_chamfer_03_512.png?fileID=21300000&amp;guid=8f1cb822c26fb754490bb233f5736141&amp;type=3#panel_rect_black-gold_chamfer_03_512&quot;); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="image" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
