<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/Level_Element.uss?fileID=7433441132597879392&amp;guid=c7efff07ffc58a1489bb92f8cff1cfdd&amp;type=3#Level_Element"/>
    <ui:VisualElement name="upgrade-element-root" style="background-color: rgb(74, 76, 115); height: 300px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(45, 45, 72); border-right-color: rgb(45, 45, 72); border-top-color: rgb(45, 45, 72); border-bottom-color: rgb(45, 45, 72); margin-bottom: 10px; margin-top: 10px; flex-direction: row;">
        <ui:VisualElement name="container" style="flex-grow: 1;">
            <ui:VisualElement name="vertical-container" style="margin-right: 10px; margin-left: 10px;">
                <ui:VisualElement name="stat-container" style="flex-direction: row; justify-content: space-between; margin-top: 9px;">
                    <ui:Label text="攻撃力" name="stat-name" style="font-size: 54px; color: rgb(255, 255, 255); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b1d074b730fbcf34496a0f05b85244ac&amp;type=3#DotGothic16-Regular&quot;);"/>
                    <ui:Label text="100" name="stat-value" style="font-size: 54px; color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b1d074b730fbcf34496a0f05b85244ac&amp;type=3#DotGothic16-Regular&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="horizontal-container" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="level-container" style="flex-direction: row; justify-content: space-between; flex-grow: 1;">
                        <ui:Label text="現在のレベル" name="level-text" style="font-size: 34px; color: rgb(255, 255, 255); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b1d074b730fbcf34496a0f05b85244ac&amp;type=3#DotGothic16-Regular&quot;);"/>
                        <ui:Label text="1" name="level-value" style="font-size: 34px; color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b1d074b730fbcf34496a0f05b85244ac&amp;type=3#DotGothic16-Regular&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="pice-amount-container" style="flex-direction: row; justify-content: space-between; flex-grow: 1; margin-left: 20px;">
                        <ui:Label text="必要金額" enabled="true" picking-mode="Ignore" name="price-text" style="-unity-text-align: middle-left; font-size: 34px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b1d074b730fbcf34496a0f05b85244ac&amp;type=3#DotGothic16-Regular&quot;);"/>
                        <ui:Label text="12,000" enabled="true" picking-mode="Ignore" name="price-value" style="-unity-text-align: middle-left; font-size: 46px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b1d074b730fbcf34496a0f05b85244ac&amp;type=3#DotGothic16-Regular&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="adjust-value-container" style="flex-direction: row; flex-grow: 1; margin-right: 10px; margin-left: 10px;">
                <ui:VisualElement name="adjust-level-container" style="flex-direction: row; padding-top: 15px; padding-bottom: 15px; padding-right: 15px; padding-left: 15px; width: 90%;">
                    <ui:Button name="left-button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/sh_triangle_left_01.png?fileID=21300000&amp;guid=d354eb63688d5054baa06c1ba83738bd&amp;type=3#sh_triangle_left_01&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50px;"/>
                    <ui:VisualElement name="level-element-container" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement name="level-element" class="disable" style="flex-grow: 1;"/>
                        <ui:VisualElement name="level-element" class="disable" style="flex-grow: 1;"/>
                        <ui:VisualElement name="level-element" class="disable" style="flex-grow: 1;"/>
                        <ui:VisualElement name="level-element" class="disable" style="flex-grow: 1;"/>
                        <ui:VisualElement name="level-element" class="disable" style="flex-grow: 1;"/>
                        <ui:VisualElement name="level-element" class="disable" style="flex-grow: 1;"/>
                        <ui:VisualElement name="level-element" class="disable" style="flex-grow: 1;"/>
                        <ui:VisualElement name="level-element" class="disable" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                    <ui:Button name="right-button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprites/sh_triangle_right_01.png?fileID=21300000&amp;guid=70caa279d146918489155915fcead49e&amp;type=3#sh_triangle_right_01&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50px;"/>
                </ui:VisualElement>
                <ui:Button text="解放" name="release-button" class="release-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 34px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px; height: 100px; align-self: center; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b1d074b730fbcf34496a0f05b85244ac&amp;type=3#DotGothic16-Regular&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
