<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(255, 252, 230);">
        <ui:VisualElement name="1">
            <ui:Label text="1" style="font-size: 99px; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="2" style="flex-grow: 1;">
            <ui:Label text="2" style="font-size: 99px; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="3" style="flex-grow: 1;">
            <ui:Label text="3&#10;" style="font-size: 99px; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
